<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my first app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-Dt-2qE">
                                <rect key="frame" x="202" y="28" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-Ue-wa3">
                                <rect key="frame" x="277" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="DamopolousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEe-IJ-XU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-bq-wW8">
                                <rect key="frame" x="202" y="211" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIo-ae-0H9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-kj-1up">
                                <rect key="frame" x="285" y="211" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yb-pB-qiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-xd-taE">
                                <rect key="frame" x="361" y="211" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkH-Ia-IGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-s6-cKB">
                                <rect key="frame" x="210" y="268" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX6-SX-N2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-KZ-F4b">
                                <rect key="frame" x="285" y="268" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkh-0q-AZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-Ht-WcL">
                                <rect key="frame" x="361" y="268" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PO7-9e-ZdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-z5-69a">
                                <rect key="frame" x="210" y="333" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHr-D9-r4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-pt-7jF">
                                <rect key="frame" x="285" y="333" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tta-1l-H8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-UX-Z6f">
                                <rect key="frame" x="361" y="333" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="OneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3H-LW-yUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-LM-Oj8">
                                <rect key="frame" x="371" y="162" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-GG-w1P">
                                <rect key="frame" x="431" y="211" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5W-98-Sow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-pN-Um0">
                                <rect key="frame" x="431" y="268" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CalculatorOutputLabel" destination="qqi-LM-Oj8" id="16R-79-ftK"/>
                        <outlet property="DamopolousLabel" destination="Xd1-Dt-2qE" id="34v-L0-OGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="301"/>
        </scene>
    </scenes>
</document>
